---
title: Air Fryer Donuts
image: https://images.squarespace-cdn.com/content/v1/5bc319cfa09a7e06a471700a/1633034249125-LMTH1X09P36M9Z4BOE5U/rtytyuuyi.png
source: https://www.emmafontanella.com/airfryerdonuts
course: Breakfast
---

== Dough ==

In a large bowl combine @all-purpose flour{280%g}, @ground nutmeg{1/4%tsp}, @sugar{40%g} and @salt{1/2%tsp} together.

Add @whole milk{1/2%c}, @egg{1}, @unsalted butter{3%tbsp}(melted) and @dried yeast{2%tsp}.

Combine the dry ingredients and the wet ingredients. Knead the dough on a work surface for ~{10%minutes}. If you choose to use a stand mixer, knead the dough on high for ~{3%minutes}.

Transfer the dough to a greased #bowl{}, cover and allow the dough to rise for ~{2%hours}.

Roll out the dough to about 1 inch thickness and cut out the donut shapes. Place the donuts onto some parchment paper, brush them with melted @unsalted butter{?}(optional) and let them rise again for another ~{45%minutes}.

After ~{45%minutes}, preheat your #air fryer{} to 180 °C (350 °F).

Once the air fryer has preheated, gently place the donuts into the greased basket and cook for exactly ~{3%minutes}.

== Glaze ==

Mix together @unsalted butter{5%tbsp}(melted), @whole milk{3-5%tbsp}, @powdered sugar{2%c} and @vanilla extract{1%tsp} for the glaze.

Toss the donuts in the glaze and enjoy!
