---
title: Belgian waffles
course: Breakfast
source: https://thesaltymarshmallow.com/homemade-belgian-waffle-recipe/
servings: 6
---

Preheat your #waffle iron{}, spray with @non stick cooking spray{} and set aside.

In a #large bowl{} whisk together the @all purpose flour{2 1/4%c}, @baking powder{1%Tbsp}, @sugar{3%Tbsp}, @salt{1/2%tsp}, and @cinnamon{1%tsp}.

In a #medium bowl{} beat the @egg whites{2} with a #hand mixer{} until stiff peaks form. Set aside.

In a #medium bowl{} mix together the @egg yolks{2}, @vegetable oil{1/2%c}, @milk{1%c}, and @vanilla extract{1%tsp}.

Add the egg yolk mixture to the dry ingredients and mix well.

Fold in the egg whites.

Pour 2/3c of  batter onto the hot waffle iron and cook until golden brown.

Serve immediately with butter, syrup, powdered sugar or any other favorite toppings.
