---
title: Chocolate Cake Recipe
image: https://preppykitchen.com/wp-content/uploads/2023/08/Chocolate-Cake-R-Recipe-Card.jpg
course: Dessert
servings: 12
time required: 1 hour 5 minutes
source: https://preppykitchen.com/ultimate-chocolate-cake
prep time: 30 minutes
cook time: 35 minutes
cuisine: American
---

== For the Cake ==

Preheat the oven to 350°F. Grease #2 9-inch round cake pans{} with @butter{} or baking spray and line the bottom of each pan with parchment paper. (I highly recommend using cake strips for a more even bake.)

Sift @all-purpose flour{2%cups} and @granulated sugar{2%cups} and @unsweetened cocoa powder{1/2%cups} and @baking powder{1 1/2%tsp} and @baking soda{1 1/2%tsp} and @kosher salt{1/2%tsp} into a large mixing bowl and whisk to combine.

In a medium mixing bowl, whisk together @whole milk{1%cup} and @large eggs{2} and @vegetable oil{1/2%cup} and @vanilla extract{1%tbsp}. Add to the flour mixture and whisk together until well combined. Pour in @boiling water{1%cup} or @hot coffee{1%cup} and whisk until well combined. (The batter will be runny.)

Divide the batter between the prepared cake pans.

Bake for ~{35%minutes} or until a toothpick inserted in the center comes out clean. Let the cakes cool in the pans on a wire cooling rack for ~{15%minutes}. Carefully invert the cake layers onto the wire rack, remove the parchment paper, and let cool completely.


== For the Chocolate Buttercream ==

In the bowl of a stand mixer fitted with the paddle attachment, beat @unsalted butter{1 1/2%cups}(room temperature) on medium speed until soft and creamy, about ~{2%minutes}. Add @unsweetened cocoa powder{1/4%cups} and @salt{1/4%tsp} and mix on low speed until combined. Scrape the bowl down.

While mixing on low speed, gradually add in @powdered sugar{6%cups} alternating with @whole milk{3 to 4%tbsp} up to 4 tablespoons. Once the sugar is added, beat in @vanilla{1%tsp}. Scrape down the bowl and beat on medium-low speed until light and fluffy, about ~{1%minute}.


== For the Assembly ==

Place a cooled cake layer on a cake stand. Top with @frosting{1%cup} and spread it out to the edges in an even layer. Place the remaining cake layer on top and spread the rest of the frosting all over the outside of the cake. You can reserve some of the frosting to pipe decorations if desired.
