---
title: Chocolate Chip Cookies Recipe
image: https://preppykitchen.com/wp-content/uploads/2021/08/Chocolate-Chip-Cookies-Recipe.jpg
cook time: 12 minutes
prep time: 10 minutes
source: https://preppykitchen.com/chewy-chocolate-chip-cookies
cuisine: American
time required: 1 hour 22 minutes
servings: 32
course: Dessert, Snack
---

== Cookies ==

Preheat the oven to 350°F. Line two #baking sheets{} with parchment paper or a #silicone mat{}.

In a medium bowl, whisk together @all-purpose flour{2½ cups}(300g), @baking soda{¾ teaspoon}, and @salt{¾ teaspoon}.

In the bowl of a #stand mixer{} with the paddle attachment or a large mixing bowl with a handheld mixer, combine @unsalted butter{1 cup}(softened)(227g) and @light brown sugar{¾ cup}(165g). Beat on medium-low speed until very light and fluffy, about 5 minutes.

Add @large egg{1} and @vanilla extract{1 tablespoon}. Beat until well combined, scraping down the sides of the bowl.

With the mixer on low, gradually add the flour mixture. Beat just until combined. Stir in @semisweet chocolate chips{1½ cups}(or chocolate chunks)(270g).

Using a 1½-tablespoon scoop, scoop the dough into balls and place on the prepared baking sheets. Press more chocolate chips on top. (If desired, chill the dough balls for ~{1%hour}, or cover and chill for up to ~{72%hours}.)

Bake for ~{12-14%minutes} or until the edges are golden brown. (If you’ve chilled your cookies, bake for ~{13-15%minutes}.) For best results, bake one sheet at a time. Immediately sprinkle cookies with flaked salt, if desired.

Let the cookies cool on the pan for ~{5-10%minutes}. Finish cooling on a wire rack. Store any leftovers in an airtight container for up to 5 days.
