---
title: Cinnamon Rolls
image: https://www.ambitiouskitchen.com/wp-content/uploads/2017/05/Monique-Cinnamon-Rolls-1.jpg
author: Monique Volz of AmbitiousKitchen.com
course: Breakfast, Brunch
source: https://www.ambitiouskitchen.com/best-cinnamon-rolls/
time required: 2 hours 20 minutes
prep time: 2 hours
cook time: 20 minutes
servings: 9
---

== Dough ==

In a small microwave-safe bowl, warm @milk{¾%cup}(whole milk or 2% preferred) by microwaving it for ~{45%seconds} to ~{1%minute}, until it registers 115°F on a thermometer and feels like warm bath water.

Place the warmed @milk{¾%cup} in the bowl of a #stand mixer{} fitted with the paddle attachment and sprinkle @yeast{2 ¼%teaspoons}(one ¼-ounce package quick-rise (instant) or active dry) on top. If using active dry @yeast{2 ¼%teaspoons}, add @sugar{¼%cup} now and let the @yeast sit with the @sugar until foamy, about ~{5%minutes}. If you haven’t already, add @sugar{¼%cup}, then @butter{4%tablespoons}(salted, melted and cooled), @egg{1}(large, at room temperature), and @egg yolk{1}(large, at room temperature). Mix on medium speed until well combined, ~{30%seconds}. Alternatively, mix with a wooden spoon until well combined.

Remove the bowl from the mixer and use a wooden spoon to stir in @bread flour{3%cups} and @kosher salt{¾%teaspoon} until a dough begins to form.

Place the dough hook on the stand mixer and return the bowl to the mixer. Mix the dough on medium speed until it comes together and feels soft and slightly sticky, ~{8 to 10%minutes}. If it’s too sticky—meaning it’s sticking to the bottom of the mixer—add another @bread flour{1 to 3%tablespoons}, 1 tablespoon at a time. Alternatively, you can use your hands to knead the dough for ~{8 to 10%minutes} on a well-floured surface.

Lightly grease a large bowl with @extra-virgin olive oil. Transfer the dough ball to the bowl, then cover with plastic wrap and a warm dish towel. Allow the dough to rise until doubled in size, ~{1 to 1½%hours}. You will know the dough has risen enough when you poke your finger into the dough about an inch without the indentation bouncing back immediately.

Generously dust a surface with @bread flour{}. Turn out the dough and use a rolling pin to roll the dough into an 10 × 14-inch rectangle.

== Filling ==

Spread @butter{4%tablespoons}(salted, softened) over the dough, leaving a ¼-inch margin at the far short side of the rectangle. In a small bowl, mix together @brown sugar{⅔%cups}(packed, dark) and @ground cinnamon{1 ½%tablespoons}. Use your hands to sprinkle the mixture over the butter, then gently rub the brown sugar mixture into the butter.

Starting from the short side without the margin, very tightly roll up the dough. Seal the far edge of the dough as best you can by pinching the dough together just slightly, then make sure the dough log is seam-side down. Cut a ½ inch off the ends of the dough, as the ends won’t have enough filling; feel free to discard (or bake separately as yummy extras). Use your hands to give the dough log a gentle push inwards on both ends so that it compacts slightly, as it may have stretched out a bit during the rolling process.

Using unflavored dental floss or a serrated knife, cut the dough into nine 1-inch slices.

Line a round or square #9-inch pan{} with parchment paper. Place the rolls in the prepared baking pan. Cover with plastic wrap and a towel and let rise again until the rolls have puffed up, are doubled in size, and touching each other in the pan, ~{45%minutes to 1%hour}.

Meanwhile, preheat the oven to 350°F.

== Bake the cinnamon rolls ==

Once the rolls have risen, remove the plastic wrap and towel and bake until golden brown on the edges, ~{20 to 25%minutes}. Not overbaking the rolls ensures that they will stay soft in the middle. Cool for ~{10%minutes}.

== Cream Cheese Frosting ==

In the bowl of a stand mixer fitted with the whisk attachment, combine @cream cheese{4%oz}(softened), @powdered sugar{¾%cups}, @butter{3%tablespoons}(salted, softened), and @vanilla extract{½%teaspoon}. Beat on low speed for ~{30%seconds}, then increase to medium-high speed until smooth and fluffy, ~{1 to 2%minutes}. Alternatively, whisk the frosting by hand. Spread the frosting over the warm rolls and serve.

== To store ==

Cover the whole pan with plastic wrap and foil or place individual cinnamon rolls in airtight containers or silicone bags and store in the fridge for up to ~{5%days}. Reheat the cinnamon rolls individually in the microwave in ~{15%seconds} intervals until warm.
