---
title: Dutch baby
time required: 35 minutes
servings: 3
course: Breakfast
prep time: 25 minutes
---

== Batter ==

Preheat oven to 425 degrees

Whisk together @eggs{3}, @flour{1/2%cup}, @milk{1/2%cup}, @sugar{1%tbsp}, @nutmeg{1/8%tsp}. Allow to hydrate for ~{10%minutes}.

Add @butter{2%tbsp} to #10-inch cast iron skillet{} and place in oven. Melt butter until it starts to bubble.

Whisk batter for ~{1-2%minutes} and add to pan. Bake for ~{16%minutes}.

Reduce oven to 300 degrees and bake for an additional ~{5%minutes}.
