---
title: Enchilada Sauce
image: https://cookieandkate.com/images/2016/04/homemade-enchilada-sauce-225x225.jpg
prep time: 3 minutes
cook time: 7 minutes
time required: 10 minutes
source: https://cookieandkate.com/enchilada-sauce-recipe
servings: 2
course: Condiment
cuisine: Mexican
author: Cookie and Kate
---

== Sauce ==

Measure the dry ingredients (@flour{3%tbsp}, @ground chili powder{1%tbsp}, @ground cumin{1%tsp},
@garlic powder{1/2%tsp}, @dried oregano{1/4%tsp}, @salt{to taste}, and @?cinnamon{pinch}) into a small bowl
and place it near the stove. Place @tomato paste{2%tbsp} and @vegetable broth{2%cups} near the stove as well.

In a #pot{} over medium heat, warm @olive oil{3%tbsp} until it’s hot enough that a light sprinkle of the
flour/spice mixture sizzles on contact. This might take a couple of minutes, so be patient and don’t
step away from the stove!

Once it’s ready, pour in the flour and spice mixture. While whisking constantly, cook until fragrant
and slightly deepened in color, about ~{1%minute}. Whisk the @tomato paste{2%tbsp} into the mixture,
then slowly pour in the @vegetable broth{2%cups} while whisking constantly to remove any lumps.

Raise heat to medium-high and bring the mixture to a simmer, then reduce heat as necessary to
maintain a gentle simmer. Cook, whisking often, for about ~{5-7%minutes}, until the sauce has thickened
a bit and a spoon encounters some resistance as you stir it. (The sauce will thicken some more as it cools.)

Remove from heat, then whisk in @apple cider vinegar{1%tsp} or @distilled white vinegar{1%tsp} and
season to taste with a generous amount of @ground black pepper{to taste}. Add more @salt{if necessary} (I
usually add another pinch or two). Go forth and make enchiladas!
