---
title: Fluffy Pancakes
image: https://cafedelites.com/wp-content/uploads/2017/12/PERFECT-Best-Fluffy-Pancakes-IMAGE-107.jpg
cook time: 20 minutes
course: Breakfast
prep time: 5 minutes
time required: 25 minutes
servings: 12
source: https://cafedelites.com/best-fluffy-pancakes
---

== Batter ==

Combine together @all-purpose flour{2%cups}, @granulated sugar{1/4%cup}, @baking powder{4%tsp}, @baking soda{1/4%tsp} and @salt{1/2%tsp} in a large-sized #bowl. Make a well in the centre and add @milk{1 3/4%cups}, @butter{1/4%cup}(melted and slightly cooled), @pure vanilla extract{2%tsp} and @large egg{1}.

Use a wire whisk to whisk the wet ingredients together first before slowly folding them into the dry ingredients. Mix together until smooth (there may be a couple of lumps but that's okay). The batter will be thick and creamy in consistency. If you find the batter too thick - doesn't pour off the ladle or out of the measuring cup smoothly - fold a couple tablespoons of extra @milk{~} into the batter at a time until reaching desired consistency.

Set the batter aside and allow to rest while heating up your #pan or #griddle.

Heat a nonstick #pan or #griddle over low-medium heat and wipe over with a little @butter{~} to lightly grease the pan. Pour @batter{1/4%cups} onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup.

When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.

Serve with honey, maple syrup, fruit, ice cream or frozen yogurt, or enjoy plain!
