---
title: Lemon Ricotta Pancakes Recipe
image: https://preppykitchen.com/wp-content/uploads/2025/02/Lemon-Ricotta-Pancakes-Recipe-Card.jpg
author: John Kanell
cuisine: American
source: https://preppykitchen.com/lemon-ricotta-pancakes
servings: 8
course: Breakfast
cook time: 16 minutes
prep time: 10 minutes
time required: 26 minutes
---

== Batter ==

In a #large bowl{}, whisk together @all-purpose flour{1½%cups}(160g), @granulated sugar{2%tbsp},
@baking powder{2%tsp}, @baking soda{½%tsp}, and @salt{¼%tsp}.

In a #medium bowl{}, whisk together @ricotta cheese{¾%cup}(180g), @whole milk{⅔%cup}(160mL),
@lemon juice{¼%cup}(60mL), @eggs{2}(large), @lemon zest{2%tsp}, and @vanilla extract{1%tsp}.

Pour the ricotta mixture into the flour mixture. Fold together to make a lumpy batter.
Pour in @butter{3%tbsp}(melted and cooled slightly) and stir until combined but still slightly lumpy.

== Cooking Pancakes ==

Heat a large #nonstick skillet{} or #griddle over medium-high heat. Once hot, coat with
@butter{1%tsp}(melted). Working in batches, add batter 1/4 cup for each pancake,
leaving about 2 inches of space between each. (The batter will be thick, but will spread as it cooks.)

Cook for ~{3 to 4%minutes} until golden on the bottom and bubbles start to appear on the top.
Flip over and cook for ~{1 to 2%minutes} or until golden brown.

Repeat with the remaining pancake batter, adjusting the heat to medium or medium low as needed.
(The pancakes cook more quickly and brown more easily in subsequent batches.)
