---
title: Flaky Pie Crust
image: https://sallysbakingaddiction.com/wp-content/uploads/2015/07/perfect-pie-crust-3-225x225.jpg
author: Sally
time required: 2 hours 15 minutes
servings: 2
course: Dessert
source: https://sallysbakingaddiction.com/baking-basics-homemade-buttery-flaky-pie-crust
prep time: 15 minutes
---

== Dough ==

Whisk @all-purpose flour{315%g} and @salt{1%tsp} together in a large #bowl{}.

Add @unsalted butter{85%g}(chilled and cubed) and @vegetable shortening{130%g}(chilled). Using a pastry cutter or two forks, cut the butter and shortening into the mixture until it resembles coarse meal (pea-sized bits with a few larger bits of fat is OK). In this step, you’re only breaking up the cold fat into tiny little flour-coated pieces; you’re not completely incorporating it. Do not overwork the ingredients.

Measure @water{120%ml}(ice cold) in a cup. Add ice. Stir it around. From that, measure @water{120%ml} since the ice has melted a bit. Drizzle the cold water in, @water{15%ml}(1 Tablespoon) at a time, and stir with a rubber spatula or wooden spoon after every Tablespoon has been added. Stop adding water when the dough begins to form large clumps. I always use about @water{120%ml}, and need a little more in dry winter months. Do not add any more water than you need.

Transfer the pie dough to a floured work surface. Using floured hands, fold the dough into itself until the flour is fully incorporated into the fats. The dough should come together easily and should not feel overly sticky. Avoid overworking the dough. If it feels a bit too dry or crumbly, dip your fingers in the ice water and then continue bringing the dough together with your hands. If it feels too sticky, sprinkle on more @all-purpose flour{} and then continue bringing the dough together with your hands. Form it into a ball. Use a sharp knife to cut it in half. If it’s helpful, you should have about 1 lb, 8 ounces dough total (about 680g). Gently flatten each half into 1-inch-thick discs using your hands.

Wrap each tightly in plastic wrap. Refrigerate for at least ~{120%minutes} and up to 5 days.

After the dough has chilled for at least ~{120%minutes}, you can roll it out. Work with one crust at a time, keeping the other in the refrigerator until you’re ready to roll it out. Lightly flour the work surface, rolling pin, and your hands, and sprinkle a little flour on top of the dough. Use gentle-medium force with your rolling pin on the dough—don’t press down too hard on the dough; you’re not mad at it! When rolling dough out, start from the center and work your way out in all directions, turning the dough with your hands as you go. Between passes of the rolling pin, rotate the pie crust and even flip it, to make sure it’s not sticking to your work surface. Sprinkle on a little more flour if it’s sticking; don’t be afraid to use a little more flour. If you notice the dough becoming a lopsided circle as you’re rolling it out, put down the rolling pin and use your hands to help mold the dough back into an even circle. Roll the dough into a very thin 12-inch circle, which is the perfect size to fit a 9-inch pie dish. Your pie dough will be about 1/8 inch thick, which is quite thin. Visible specks of butter and fat in the dough are perfectly normal and expected.

Because your dough is so thin, use your rolling pin to help transfer the pie crust to the pie dish. Carefully roll one end of the circle of dough gently onto the rolling pin, rolling it back towards you, slowly peeling it off the work surface as you go. Pick it up, and carefully roll it back out over the top of the pie dish. It’s helpful to watch how I do it in the video below.

Proceed with the pie per your recipe’s instructions. If your dough requires par-baking, see helpful How to Par-Bake Pie Crust tutorial.
