---
title: Instant Pot Creamy Pumpkin Tuscan Soup
image: https://realfoodwholelife.com/wp-content/uploads/2018/10/InstantPotCreamyPumpkinSoup-3.jpg
source: https://realfoodwholelife.com/recipes/instant-pot-creamy-pumpkin-tuscan-soup
servings: 4
---

== Soup ==

Add @onion{1}(finely chopped), @sweet potato{2 cups}(peeled and chopped), @pumpkin puree{2}(15-oz cans), @tomato sauce{1}(15-oz can), @honey{2%tsp} (optional, omit for whole30), @chicken stock{1 quart}(or vegetable stock), @granulated garlic powder{1%tsp}, @cinnamon{1/4%tsp}, and @kosher salt{1 ½%tsp} to #6-quart instant pot{}.

Secure the lid, select the manual setting, and set it to high pressure for ~{8%minutes}.

When the pressure cooker timer is done, quick release the pressure.

Add @coconut milk{¾ cup}(full-fat from a can). Using an immersion blender, blend until well combined and very smooth. If you don’t have an immersion blender, carefully ladle the cooked tomato mixture into a blender, working in batches. Make sure the lid is on tightly, cover with a towel, and blend until well combined and very smooth.

Taste and add additional @kosher salt{to taste} if desired.
