---
title: Soft Pretzels
image: https://sallysbakingaddiction.com/wp-content/uploads/2017/04/easy-homemade-soft-pretzels-225x225.jpg
course: Snacks
cook time: 15 minutes
source: https://sallysbakingaddiction.com/30-minute-whole-wheat-pretzels/
servings: 12
prep time: 25 minutes
time required: 40 minutes
---

== Dough ==

Whisk @instant or active dry yeast{2 and 1/4%teaspoons} and @brown sugar{1%Tablespoon} into @warm water{1 and 1/2%cups}(around 100°F/38°C). Cover and allow to sit for ~{1%minute}.

Whisk in @unsalted butter{1%Tablespoon}(melted and slightly cooled) and @salt{1%teaspoon}. Add @all-purpose flour{3 and 3/4–4%cups}(spooned & leveled). Mix with a wooden spoon or dough hook attachment until combined. Add @all-purpose flour{3/4 cup}(94%g) more until the dough is slightly tacky and pulls away from the sides of the bowl. If it is still sticky, add up to @all-purpose flour{1/4 cup}(31%g), 1 Tablespoon at a time, as needed. Poke the dough with your finger—if it bounces back, it is ready to knead.

Keep the dough in the mixer and beat for ~{3 to 5%minutes}, or knead by hand on a lightly floured surface for ~{3 to 5%minutes}. If the dough becomes too sticky during the kneading process, sprinkle @all-purpose flour{1%teaspoon} at a time on the dough or on the work surface/in the bowl to make a soft, slightly tacky dough. Do not add more flour than you need because you do not want a dry dough. After kneading, the dough should still feel a little soft. Poke it with your finger—if it slowly bounces back, your dough is ready to rise. You can also do a “windowpane test” to see if your dough has been kneaded long enough: tear off a small (roughly golfball-size) piece of dough and gently stretch it out until it’s thin enough for light to pass through it. Hold it up to a window or light. Does light pass through the stretched dough without the dough tearing first? If so, your dough has been kneaded long enough and is ready to rise. If not, keep kneading until it passes the windowpane test.

Shape the kneaded dough into a ball. Cover lightly with a towel and allow to rest for ~{10 to 30%minutes}.

== Pretzel Preparation ==

Preheat oven to 400°F (204°C). Line #baking sheet{2} with parchment paper or silicone baking mats. Silicone baking mats are highly recommended over parchment paper. If using parchment paper, lightly spray with nonstick spray or grease with butter. Set aside.

With a sharp knife or pizza cutter, cut dough into sections of @dough{75%g}, which is about 1/3 cup of dough each.

Roll the dough into a 20–22-inch rope. Form a circle with the dough by bringing the 2 ends together at the top of the circle. Twist the ends together. Bring the twisted ends back down towards yourself and press them down to form a pretzel shape.

Bring @baking soda{1/2 cup}(120%g) and @water{9 cups}(2.13L) to a boil in a #pot.

Drop 1–2 pretzels into the boiling water for ~{20 to 30%seconds}. Any longer than that and your pretzels will have a metallic taste. Using a slotted spatula, lift the pretzel out of the water and allow as much of the excess water to drip off. Place pretzel onto prepared #baking sheet{}. Repeat with remaining pretzels. If desired, cover the boiled, unbaked pretzels with lightly oiled plastic wrap and refrigerate for up to ~{24%hours} before baking.

Sprinkle the tops of the pretzels with @coarse salt{}.

Bake for ~{12 to 15%minutes} or until dark golden brown.

Remove from the oven and, if desired, serve warm with spicy nacho cheese sauce.

Cover and store leftover pretzels at room temperature for up to ~{3%days}.

> See Make Ahead & Freezing Instructions in recipe Notes below for more storage info. To reheat, microwave for a few seconds, or bake at 350°F (177°C) for ~{5%minutes}.
