---
title: Sour Cream Baked Donuts
image: https://ikneadtoeat.com/wp-content/uploads/2016/04/Classic-Sour-Cream-Baked-Donuts-1.jpg
source: https://ikneadtoeat.com/classic-sour-cream-baked-donuts
prep time: 10 minutes
cook time: 15 minutes
time required: 25 minutes
servings: 6
course: Breakfast, Dessert
---

== Donuts ==

Preheat the oven to 350F/175C. Lightly grease a #donut pan{} with @vegetable oil{1/4%cup}.

In a medium sized bowl combine the wet ingredients: @full fat sour cream{1/2%cup}, @large egg{1}(room temperature), @vanilla extract{1/2%teaspoon}, and @vegetable oil{1/4%cup} and @sugar{1/2%cup}. Whisk until fully incorporated.

Add in @all purpose flour{1%cup}, @baking soda{1/2%teaspoon}, @cinnamon powder{1/4%teaspoon}, and @salt{1/4%teaspoon}. Mix together until fully incorporated and a thick batter is formed. If you feel the batter is a bit too thick, then add @?milk{1-2%tablespoons}. However, the batter should be on the thick side, and not very thin.

Using a tablespoon, spread the batter evenly in each donut cavity. Alternatively, you can pipe the batter into the donut cavities. I did not fill the donut cavities all the way up to the top, so I was able to get 8 donuts from this batter. However, if you want bigger donuts then you can fill the cavities till about full, but the donut holes will be slightly closed up if you do so.

Bake for ~{12-15%minutes}, until the donuts are golden brown and springy to touch. Remove from oven and let cool in the pan for ~{10-15%minutes}, and then remove the donuts from the pan.

== Glaze ==

Combine @powdered sugar{1 1/4%cups}, @milk{1/4%cup}, and @vanilla extract{1/4%teaspoon} in a medium sized bowl. After the donuts have come to room temperature, dip each donut into the glaze and cover completely. Place on a #baking rack{} so that excess glaze can be dripped.

The donuts can be stored up to 3-4 days in the fridge in an airtight container.
