---
title: Bulgur and Cashew Stuffed Eggplant
image: https://hips.hearstapps.com/ghk.h-cdn.co/assets/cm/15/12/480x480/55095413382f8-feb-recipes-bulgur-and-cashew-stuffed-eggplant-ghk0215-xln.jpg?resize=1200:*
source: https://www.goodhousekeeping.com/food-recipes/a16733/bulgur-cashew-stuffed-eggplant-recipe-ghk0215
servings: 4
---

== Bulgur Mixture ==

In small #saucepot, heat @olive oil{1%tbsp} on medium. Add @garlic{3%cloves}(crushed), @golden raisins{1/2%c}, @curry powder{1/2%tsp}, and @salt{1/4%tsp}. Cook 2 minutes, stirring. Add @quick-cooking bulgur{1%c} and @water{2%c}. Heat to simmering. Cover; simmer ~{15%minutes}, or until bulgur is tender.


== Eggplant Preparation ==

Meanwhile, cut @eggplants{2}(medium) in half lengthwise. Scoop out seeds. Arrange eggplant on #baking sheet{} lined with foil, cut sides up. Brush with @olive oil{2%tbsp} and sprinkle with @salt{1/2%tsp}. Broil on high (6 inches from heat source) ~{7%minutes}, or until tender.


== Assembly ==

Remove eggplant from oven; cover with foil. With fork, fluff bulgur; stir in @cashews{1/2%c}. Stuff eggplant with bulgur mixture; garnish with @mint{}(chopped).
