---
title: Soft Cut-Out Sugar Cookies
image: https://sallysbakingaddiction.com/wp-content/uploads/2014/05/sugar-cookies-225x225.jpg
source: https://sallysbakingaddiction.com/best-sugar-cookies
author: Sally
cook time: 12 minutes
course: Cookies
time required: 3 hours
prep time: 40 minutes
cuisine: American
servings: 24
---

== Dough ==

In a #medium bowl{}, whisk @flour{2 and 1/4 cups}(spooned & leveled), @baking powder{1/2%tsp}, and @salt{1/4%tsp} together. Set aside.

In a #stand mixer{} fitted with a paddle attachment, beat @butter{3/4 cup}(softened to room temperature) and @sugar{3/4 cup} together on high speed until the mixture is light and creamy, about 3 minutes. Add @egg{1}(at room temperature), @vanilla extract{2%tsp}, and @?almond extract{1/4%tsp}(optional, but makes the flavor outstanding)* and beat on high speed until combined, about 1 minute. Scrape down the sides and bottom of the bowl and beat again as needed to combine. Add the dry ingredients to the wet ingredients and mix on low speed until combined. The dough should be soft. If it seems too soft and sticky for rolling, beat in @flour{1%Tbsp}.

Divide the dough in half. Place each portion on a piece of lightly floured parchment paper or a lightly floured silicone baking mat. With a lightly floured rolling pin, roll the dough to about 1/4-inch thickness. Use a bit more flour if the dough seems too sticky. The rolled-out dough can be any shape, as long as it is evenly 1/4 inch thick.

Lightly dust one of the rolled-out dough portions with flour. (This prevents sticking.) Place the second rolled-out dough portion, still on the parchment paper, on top of the first. Cover the dough tightly and refrigerate it for ~{2%hours} and up to ~{2%days}.

== Baking ==

Preheat the oven to 350°F (177°C). Line large #baking sheets{} with parchment paper or #silicone baking mats{}.

Carefully remove the top piece of dough from the refrigerator. If it’s sticking to the bottom, run your hand under it to help remove it. Using a cookie cutter, cut the dough into shapes. Gather the scraps, reroll, and continue cutting until all the dough is used. (Note: It doesn’t seem like a lot of dough, but you get a lot of cookies from the dough scraps you reroll.) Repeat with the second piece of dough. Arrange the cookies 3 inches apart on the prepared #baking sheets{}.

Bake for ~{11–12%minutes} or until the edges of the cookies are very lightly browned and set. If your oven has hot spots, rotate the #baking sheets{} halfway through bake time. Allow the cookies to cool on the #baking sheets{} for ~{5%minutes}, then transfer to a cooling rack to cool completely before decorating.

== Decorating ==

Decorate the cooled cookies with royal icing, easy cookie icing, or cookie decorating buttercream. Feel free to tint any of the icings with gel food coloring. See post above for recommended decorating tools. No need to cover the decorated cookies as you wait for the icing to set. If it’s helpful, decorate the cookies directly on a #baking sheet{} so you can place the entire #baking sheet{} in the refrigerator to help speed up the icing setting.

Enjoy cookies right away or wait until the icing sets to serve them. Once the icing has set, these cookies are great for gifting or shipping. Store plain or iced cookies covered tightly at room temperature for up to ~{5%days}. For longer storage, cover and refrigerate for up to ~{10%days}. If decorated with cookie buttercream, cover and store decorated cookies at room temperature for up to ~{1%day}, or in the refrigerator for up to ~{5%days}.
