---
title: Sweet Potato Black Bean Casserole
image: https://www.kimscravings.com/wp-content/uploads/2014/06/Sweet-Potato-Black-Bean-Casserole-4.jpg
source: https://www.kimscravings.com/sweet-potato-black-bean-casserole
time required: 35 minutes
cuisine: Mexican, Tex-Mex
course: Main
servings: 6
prep time: 10 minutes
cook time: 25 minutes
---

Preheat oven to 400ºF. Spray an #8-inch baking dish{} with @cooking spray{}; set aside.

In a large bowl, combine @sweet potato{1}(peeled and diced) that has been slightly softened, @black beans{1}(15 oz can, drained and rinsed), @diced tomatoes{1}(14.5 oz can, drained), @onion{1}(chopped), @bell pepper{1}(chopped), @chili powder{1%tsp}, @garlic salt{1%tsp}, and @ground cinnamon{1/2%tsp}. Alternatively, you can sauté the onion and bell pepper before adding them to the sweet potato mixture.

Spread @salsa{1/2 cup} on the bottom of the baking dish. Arrange a @tortillas{2-4}(depending on size) on top, ripping into strips to get the right fit. Spoon a large layer of the sweet potato/black bean mixture over the tortilla strips. Spread the remaining @salsa{1/2 cup} over the sweet potato/black bean layer.

Add one more layer of tortillas and then add the rest of the sweet potato/black bean mixture over the tortilla layer. Top with @shredded cheese{4 oz}(optional).

Bake, uncovered, ~{20-25%minutes} until the cheese is melted and the top is slightly browned. Let stand ~{5%minutes}. Cut into squares and serve. Top with additional salsa (optional), @cilantro{?}(fresh, optional), @avocado{?}(sliced, optional), @guacamole{?}(optional), and/or @sour cream{?}(optional).
