---
title: Caramelized Zucchini Frittata
image: //www.peteandgerrys.com/cdn/shop/articles/caramelized-zucchini-frittata-web_5080d230-8d92-4189-8bfb-76f67f9d7f32.jpg?v=1681307918&width=1200
source: https://www.peteandgerrys.com/blogs/recipes/caramelized-zucchini-frittata
author: Naturally Ella
prep time: 20 minutes
cook time: 40 minutes
servings: 4
time required: 1 hour
---

== Filling ==

Heat an oven to 425F. Mince @onion{1/2}(peeled and finely chopped) and finely dice @zucchini{1}(medium) into 1/4" cubes.

Heat an #8" oven-safe skillet{} over medium heat. Add @butter{2%tbsp} or @olive oil{2%tbsp} followed by the onions, zucchini, and @salt{1/4%teaspoon}. Cook over medium heat for ~{15-20%minutes}, stirring occasionally, until the zucchini and onions are tender, browned, and cooked down. If you find the mixture starts to scorch, lower the heat slightly.

== Frittata ==

While the vegetables cook, whisk together @eggs{6}(large), @milk{1/2%cup}, and @salt{1/2%teaspoon}. Once the vegetables are ready, reduce the heat to low and pour the egg mixture into the skillet. Swirl the eggs around the pan and use a spatula to loosen any zucchini or onion stuck to the bottom. Cook for a few minutes until the bottom of the frittata is set, but the top is still wet.

Sprinkle @cheddar cheese{2%ounces}(shredded) on top of the frittata and transfer to the oven. Bake for ~{18-20%minutes}, or until the eggs are fully set and the top of the frittata is puffed up and golden. Sprinkle with @ground black pepper{} for garnish and @basil{1 handful}(julienned) before serving.
