---
title: Zucchini Carrot Apple Muffins
image: https://www.theleangreenbean.com/wp-content/uploads/2017/07/Zucchini-Carrot-Apple-Muffins-1-225x225.jpg
servings: 12
prep time: 10 minutes
cook time: 25 minutes
time required: 35 minutes
source: https://www.theleangreenbean.com/zucchini-carrot-apple-muffins
author: Lindsay
---

Mix @zucchini{3/4%cup}(shredded, excess water removed), @apple{1/2%cup}(shredded, excess water removed), @carrot{1/2%cup}(shredded, excess water removed), @butter{4%Tbsp}(melted), @sugar{1/2%cup}, @applesauce{1/4%cup}, @eggs{2}, and @vanilla{1%tsp} in a large #bowl{} and stir until well combined.

Add @flour{1.5%cups}(white whole wheat), @baking soda{1%tsp}, @cinnamon{1%tsp}, and @?ginger{1/2%tsp}(optional) and stir until just mixed. Batter will be very thick. Stir well to ensure all flour is mixed in.

Scoop into greased or lined #muffin tins{}.

Bake at 375 degrees F for ~{20%minutes} or until toothpick inserted into center comes out clean.
